
#import <Foundation/Foundation.h>

@interface Hanoi : NSObject

+ (void)move:(NSInteger)n withA:(NSString *)A withB:(NSString *)B withC:(NSString *)C;

@end

/*********************************************
 问题描述：
 
 　　有一个梵塔，塔内有三个座A、B、C，A座上有诺干个盘子，盘子大小不等，大的在下，小的在上。
 
 把这些个盘子从A座移到C座，中间可以借用B座但每次只能允许移动一个盘子，并且在移动过程中，3个座上的盘
 
 子始终保持大盘在下，小盘在上。
 
 
 描述简化：
    
     把A柱上的n个盘子移动到C柱，其中可以借用B柱。
 
        |                |               |
       -|-               |               |
      --|--              |               |
    ----|-----           |               |
 -------|-------       __|__           __|__
        A                B               C
 
 **************************************************/
